* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #222;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    color: #00bcd4;
}

section {
    padding: 40px;
    text-align: center;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px 0;
}

.about {
    margin: 20px auto;
    max-width: 600px;
}

.contact-form {
    margin-top: 30px;
}

form {
    max-width: 400px;
    margin: auto;
    text-align: left;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #00bcd4;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

form button:hover {
    background: #0097a7;
}

#services ul {
    list-style-type: square;
    max-width: 300px;
    margin: auto;
    text-align: left;
}

footer {
    background: #222;
    color: white;
    padding: 10px;
    text-align: center;
}
