* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #222;
    color: white;
    padding: 15px;
}

section {
    padding: 40px 20px;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #00bcd4;
    margin: 20px 0;
    transition: transform 0.3s ease;
}

.profile img:hover {
    transform: scale(1.05);
}

.about {
    max-width: 600px;
    margin: 20px auto;
}

.contact-form {
    margin-top: 30px;
}

form {
    max-width: 400px;
    margin: auto;
    text-align: left;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #00bcd4;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #0097a7;
}

#services ul {
    list-style-type: square;
    display: inline-block;
    text-align: left;
    margin-top: 15px;
}

footer {
    background-color: #222;
    color: white;
    padding: 10px;
    margin-top: 30px;
}
